[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Commons/Breadcrumbs/BreadcrumbLabel.gd" type="Script" id=1]

[node name="BreachcrumbItem" type="Label"]
margin_right = 69.0
margin_bottom = 14.0
text = "Breadcrumbs"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
