[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapButton.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapField.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Audio/Positive/UiItemSelectedSfx.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/icons/input_icons_atlas_texture.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[node name="GamepadMapField" type="HBoxContainer" groups=["GameSettings"]]
margin_right = 34.0
margin_bottom = 20.0
focus_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UiItemSelectedSfx" parent="." instance=ExtResource( 3 )]

[node name="Default" type="Button" parent="."]
margin_right = 34.0
margin_bottom = 22.0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
icon = SubResource( 1 )
flat = true
clip_text = true
script = ExtResource( 1 )
key = "default"
