[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Settings/Keymap/KeyMapListenerDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapListenerDialog.gd" type="Script" id=2]

[node name="GamepadMapListenerDialog" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DebounceTimer" type="Timer" parent="." index="3"]
wait_time = 0.1
one_shot = true
