[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Commons/Layout/PageLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Commons/Button/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationButton.gd" type="Script" id=3]

[node name="TitleScreen" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/Play")

[node name="Title" parent="Wrapper/Page" index="0"]
text = "ui_game_title"

[node name="Contents" parent="Wrapper/Page" index="1"]
margin_right = 81.0
size_flags_horizontal = 2

[node name="Play" type="Button" parent="Wrapper/Page/Contents" index="0"]
margin_top = 62.0
margin_right = 81.0
margin_bottom = 82.0
text = "ui_play"
align = 0
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
is_default_focused = true

[node name="Options" type="Button" parent="Wrapper/Page/Contents" index="1"]
margin_top = 92.0
margin_right = 81.0
margin_bottom = 112.0
text = "ui_settings"
align = 0
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
navigate_to = "SettingsListPage"

[node name="Quit" type="Button" parent="Wrapper/Page/Contents" index="2"]
margin_top = 122.0
margin_right = 81.0
margin_bottom = 142.0
text = "ui_quit"
align = 0
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="MenuFooter" parent="Wrapper/Page" index="2"]
has_back_action = false
