[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/UI/Settings/Page/SettingsListPage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/TitleScreen/TitleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationRouter.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Credits/CreditsPage.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Page/GamepadRebindPage.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Page/AudioSettingsPage.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Settings/Page/DisplaySettingsPage.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Commons/Transition/UiTransition.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/Settings/Page/GamepadLayoutSettingsPage.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/Commons/Notifications/SaveNotification.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/Settings/Page/KeyboardRebindPage.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/theme/MainMenu.tres" type="Theme" id=12]
[ext_resource path="res://src/UI/Settings/Page/AccessibilitySettingsPage.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/UI/SplashScreen/SplashScreen.tscn" type="PackedScene" id=14]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.247059, 0.247059, 0.454902, 0.611765 )

[node name="TitleScreen" parent="." instance=ExtResource( 2 )]

[node name="SettingsListPage" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CreditsPage" parent="." instance=ExtResource( 4 )]
visible = false

[node name="AudioSettingsPage" parent="." instance=ExtResource( 6 )]
visible = false

[node name="DisplaySettingsPage" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GamepadLayoutSettingsPage" parent="." instance=ExtResource( 9 )]
visible = false

[node name="GamepadRebindPage" parent="." instance=ExtResource( 5 )]
visible = false

[node name="KeyboardRebindPage" parent="." instance=ExtResource( 11 )]
visible = false

[node name="MenuTransition" parent="." instance=ExtResource( 8 )]

[node name="SaveNotification" parent="." instance=ExtResource( 10 )]

[node name="AccessibilitySettingsPage" parent="." instance=ExtResource( 13 )]
visible = false

[node name="SplashScreen" parent="." instance=ExtResource( 14 )]
