[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/Settings/Dialog/ConfirmFieldValueDialog.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Audio/Positive/UiConfirmationSfx.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Commons/Button/ConfirmButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Commons/Button/CancelButton.tscn" type="PackedScene" id=4]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="ConfirmFieldValueDialog" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -59.0
margin_right = 178.5
margin_bottom = 59.0
popup_exclusive = true
window_title = "Please Confirm..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiConfirmationSfx" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 347.0
margin_bottom = 108.0
custom_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 2.0
margin_right = 337.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "commons.keep_changes"
align = 1

[node name="Countdown" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 337.0
margin_bottom = 42.0
text = "15"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 337.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 10 )
max_value = 15.0
step = 1.0
value = 15.0
rounded = true
percent_visible = false

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/VBoxContainer/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 337.0
margin_bottom = 96.0
custom_constants/separation = 20
alignment = 1

[node name="CancelContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 178.0
margin_right = 337.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Cancel" parent="MarginContainer/VBoxContainer/HBoxContainer/CancelContainer" instance=ExtResource( 4 )]
margin_left = 19.0
margin_right = 140.0
shortcut = SubResource( 2 )

[node name="ConfirmContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 158.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Confirm" parent="MarginContainer/VBoxContainer/HBoxContainer/ConfirmContainer" instance=ExtResource( 3 )]
margin_left = 14.0
margin_right = 143.0
