[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/UI/rollover2.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/UI/Audio/ConnectAudio/UiConnectAudioToPressed.tscn" type="PackedScene" id=2]

[node name="UiClickSfx" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "UI"

[node name="UiConnectAudioToPressed" parent="." instance=ExtResource( 2 )]
