[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/UI/select_001.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/UI/Audio/ConnectAudio/UiConnectAudioToFieldsetFocusEntered.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Audio/ConnectAudio/UiConnectAudioToFocusEntered.tscn" type="PackedScene" id=3]

[node name="UiFocusSfx" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "UI"

[node name="UiConnectAudioToFocusEntered" parent="." instance=ExtResource( 3 )]

[node name="UiConnectAudioToFieldSetFocusEntered" parent="." instance=ExtResource( 2 )]
