[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Audio/ConnectAudio/UiConnectAudioToFieldPopupOpened.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/audio/UI/click3.ogg" type="AudioStream" id=2]

[node name="UiPopupOpenedSfx" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
bus = "UI"

[node name="UiConnectAudioToFieldPopupOpened" parent="." instance=ExtResource( 1 )]
