[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/Settings/Fields/DropDownField.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Audio/Positive/UiItemSelectedSfx.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Audio/Navigation/UiItemFocusedSfx.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Audio/Navigation/UiPopupOpenedSfx.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Audio/Navigation/UiPopupClosedSfx.tscn" type="PackedScene" id=6]

[node name="DropdownField" type="HBoxContainer" groups=["GameSettings"]]
focus_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiItemSelectedSfx" parent="." instance=ExtResource( 3 )]

[node name="UiItemFocusedSfx" parent="." instance=ExtResource( 4 )]

[node name="UiPopupClosedSfx" parent="." instance=ExtResource( 6 )]

[node name="UiPopupOpenedSfx" parent="." instance=ExtResource( 5 )]

[node name="OptionButton" type="OptionButton" parent="."]
margin_right = 104.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_vertical = 5
text = "placeholder"
