[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Settings/Fields/FieldSet.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Audio/Navigation/UiFocusSfx.tscn" type="PackedScene" id=2]

[node name="Fieldset" type="Control"]
margin_right = 480.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 32 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UiFocusSfx" parent="." instance=ExtResource( 2 )]

[node name="FocusRect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FieldContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 476.0
margin_bottom = 28.0
rect_clip_content = true
__meta__ = {
"_editor_description_": ""
}
