[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/Layout/OptionsLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Components/Form/Field/DropDownField.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Components/Form/Field/FieldSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Components/Form/Field/SliderField.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Components/Form/Updater/LocaleUpdater.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/click.wav" type="AudioStream" id=6]
[ext_resource path="res://src/UI/Components/Form/Updater/VolumeUpdater.gd" type="Script" id=7]

[node name="AudioOptionsMenu" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/Locale/MarginContainer/FieldContainer/Locale")

[node name="Form" parent="." index="0"]
engine_file_section = "audio"

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "ui_options", "ui_options_audio" ]

[node name="Locale" parent="Wrapper/Page/Contents" index="0" instance=ExtResource( 3 )]
margin_top = 40.0
margin_right = 440.0
margin_bottom = 62.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/Locale/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/Locale/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 105.0
margin_bottom = 18.0
text = "ui_text_language"

[node name="Locale" parent="Wrapper/Page/Contents/Locale/MarginContainer/FieldContainer" index="1" instance=ExtResource( 2 )]
margin_left = 109.0
margin_right = 432.0
margin_bottom = 22.0
key = "locale"
placeholder = "en"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/Locale/MarginContainer/FieldContainer/Locale" index="1"]
script = ExtResource( 5 )

[node name="MasterVolume" parent="Wrapper/Page/Contents" index="1" instance=ExtResource( 3 )]
margin_top = 72.0
margin_right = 440.0
margin_bottom = 94.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/MasterVolume/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/MasterVolume/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 250.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "ui_general_volume"

[node name="MasterVolume" parent="Wrapper/Page/Contents/MasterVolume/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 254.0
margin_right = 432.0
rect_min_size = Vector2( 150, 0 )
key = "master_volume"
placeholder = "100"
min_value = -20.0
max_value = 0.0
nb_of_step = 20

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/MasterVolume/MarginContainer/FieldContainer/MasterVolume" index="2"]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Wrapper/Page/Contents/MasterVolume/MarginContainer/FieldContainer/MasterVolume/Updater" index="0"]
stream = ExtResource( 6 )

[node name="MusicVolume" parent="Wrapper/Page/Contents" index="2" instance=ExtResource( 3 )]
margin_top = 104.0
margin_right = 440.0
margin_bottom = 126.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/MusicVolume/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/MusicVolume/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 250.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "ui_music_volume"

[node name="MusicVolume" parent="Wrapper/Page/Contents/MusicVolume/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 254.0
margin_right = 432.0
key = "music_volume"
placeholder = "100"
min_value = -15.0
max_value = 0.0
nb_of_step = 20

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/MusicVolume/MarginContainer/FieldContainer/MusicVolume" index="2"]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Wrapper/Page/Contents/MusicVolume/MarginContainer/FieldContainer/MusicVolume/Updater" index="0"]
stream = ExtResource( 6 )
bus = "Music"

[node name="SfXVolume" parent="Wrapper/Page/Contents" index="3" instance=ExtResource( 3 )]
margin_top = 136.0
margin_right = 440.0
margin_bottom = 158.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/SfXVolume/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/SfXVolume/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 250.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "ui_sfx_volume"

[node name="SfxVolume" parent="Wrapper/Page/Contents/SfXVolume/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 254.0
margin_right = 432.0
key = "sfx_volume"
placeholder = "100"
min_value = -15.0
max_value = 0.0
nb_of_step = 20

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/SfXVolume/MarginContainer/FieldContainer/SfxVolume" index="2"]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Wrapper/Page/Contents/SfXVolume/MarginContainer/FieldContainer/SfxVolume/Updater" index="0"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="ApplyButtonContainer" parent="Wrapper/Page/OptionsFooter" index="0"]
margin_left = 232.0

[node name="ApplySetting" parent="Wrapper/Page/OptionsFooter/ApplyButtonContainer" index="0"]
visible = false

[editable path="Wrapper/Page/Contents/Locale"]
[editable path="Wrapper/Page/Contents/MasterVolume"]
[editable path="Wrapper/Page/Contents/MusicVolume"]
[editable path="Wrapper/Page/Contents/SfXVolume"]
