[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Commons/Navigation/NavigationButton.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Audio/Navigation/UiFocusSfx.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Audio/Neutral/UiClickSfx.tscn" type="PackedScene" id=3]

[node name="NavigationButton" type="Button"]
margin_right = 131.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UiFocusSfx" parent="." instance=ExtResource( 2 )]

[node name="UiClickSfx" parent="." instance=ExtResource( 3 )]
