[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/Settings/Keymap/KeyMapField.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Audio/Navigation/UiItemFocusedSfx.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Settings/Keymap/KeymapButton.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Audio/Positive/UiItemSelectedSfx.tscn" type="PackedScene" id=4]

[node name="KeyMapField" type="HBoxContainer" groups=["GameSettings"]]
margin_right = 34.0
margin_bottom = 20.0
focus_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UiItemSelectedSfx" parent="." instance=ExtResource( 4 )]

[node name="UiItemFocusedSfx" parent="." instance=ExtResource( 2 )]

[node name="Default" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
focus_neighbour_right = NodePath("../Alt")
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "placeholder"
flat = true
clip_text = true
script = ExtResource( 3 )
key = "default"

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 3.0
margin_right = 23.0
margin_bottom = 17.0
text = "|"

[node name="Alt" type="Button" parent="."]
margin_left = 27.0
margin_right = 136.0
margin_bottom = 20.0
focus_neighbour_left = NodePath("../Default")
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "alt_placeholder"
flat = true
script = ExtResource( 3 )
key = "alt"
