[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UI/Commons/Button/PreviousPageButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationSwitch.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Settings/Fields/FieldDescription.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Commons/Breadcrumbs/Breadcrumb.gd" type="Script" id=4]
[ext_resource path="res://src/UI/Commons/Breadcrumbs/BreadcrumbLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Form/Form.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Settings/Button/ResetToDefaultButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Commons/Overlay/Overlay.gd" type="Script" id=8]

[node name="SettingsPageTemplate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" parent="." instance=ExtResource( 6 )]

[node name="Wrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
__meta__ = {
"_editor_description_": ""
}

[node name="Page" type="VBoxContainer" parent="Wrapper"]
margin_left = 20.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 255.0
size_flags_horizontal = 3

[node name="Breadcrumb" type="HBoxContainer" parent="Wrapper/Page"]
margin_right = 440.0
margin_bottom = 14.0
script = ExtResource( 4 )
breadcrumbs = [ "ui_options" ]

[node name="BreachcrumbRoot" parent="Wrapper/Page/Breadcrumb" instance=ExtResource( 5 )]
margin_right = 85.0

[node name="Contents" type="VBoxContainer" parent="Wrapper/Page"]
margin_top = 18.0
margin_right = 440.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Wrapper/Page"]
margin_top = 177.0
margin_right = 440.0
margin_bottom = 181.0

[node name="FieldDescription" type="Label" parent="Wrapper/Page"]
margin_top = 185.0
margin_right = 440.0
margin_bottom = 216.0
rect_min_size = Vector2( 440, 31 )
text = "FIELD Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a purus mi. Mauris semper at velit nec consectetur"
valign = 1
autowrap = true
script = ExtResource( 3 )

[node name="Footer" type="HBoxContainer" parent="Wrapper/Page"]
margin_top = 220.0
margin_right = 440.0
margin_bottom = 240.0
size_flags_horizontal = 3
alignment = 2

[node name="ResetToDefaultButton" parent="Wrapper/Page/Footer" instance=ExtResource( 7 )]
margin_left = 164.0
margin_right = 327.0

[node name="PreviousPagePage" parent="Wrapper/Page/Footer" instance=ExtResource( 1 )]
margin_left = 331.0
margin_right = 440.0

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.301961 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
