[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Commons/Layout/PageLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationButton.tscn" type="PackedScene" id=2]

[node name="SettingsListPage" instance=ExtResource( 1 )]

[node name="Title" parent="Wrapper/Page" index="0"]
text = "commons.settings"

[node name="Contents" parent="Wrapper/Page" index="1"]
margin_right = 94.0
size_flags_horizontal = 0

[node name="Audio" parent="Wrapper/Page/Contents" index="0" instance=ExtResource( 2 )]
margin_top = 59.0
margin_right = 94.0
margin_bottom = 79.0
text = "audio.title"
flat = true
align = 1
navigate_to = "AudioSettingsPage"
is_default_focused = true

[node name="Display" parent="Wrapper/Page/Contents" index="1" instance=ExtResource( 2 )]
margin_top = 89.0
margin_right = 94.0
margin_bottom = 109.0
text = "display.title"
flat = true
align = 1
navigate_to = "DisplaySettingsPage"

[node name="Controls" parent="Wrapper/Page/Contents" index="2" instance=ExtResource( 2 )]
margin_top = 119.0
margin_right = 94.0
margin_bottom = 139.0
text = "controls.title"
flat = true
align = 1
navigate_to = "ControlsSettingsPage"
