[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/UI/toggle_002.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/UI/Audio/ConnectAudio/UiConnectAudioToItemSelected.tscn" type="PackedScene" id=2]

[node name="UiChecked" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "UI"

[node name="UiConnectAudioToItemSelected" parent="." instance=ExtResource( 2 )]
trigger_on = 2
