[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Commons/Section/SectionTitle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Fields/SliderField.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Updater/GamepadYAxisUpdater.gd" type="Script" id=6]
[ext_resource path="res://src/UI/Settings/Updater/MouseSensibilityUpdater.gd" type="Script" id=7]
[ext_resource path="res://src/UI/Settings/Updater/GamepadXAxisUpdater.gd" type="Script" id=8]
[ext_resource path="res://src/UI/Settings/Updater/GamepadVibrationUpdater.gd" type="Script" id=9]
[ext_resource path="res://src/UI/Settings/Fields/HListField.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/Commons/Scroll/ScrollContent.tscn" type="PackedScene" id=11]

[node name="ControlsSettingsPage" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/ScrollContent/VBoxContainer/MouseSensibility/MarginContainer/FieldContainer/MouseSensibility")

[node name="Form" parent="." index="0"]
engine_file_section = "controls"
section_title = "controls.title"

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "commons.settings", "controls.title" ]

[node name="ScrollContent" parent="Wrapper/Page/Contents" index="0" instance=ExtResource( 11 )]
margin_top = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Wrapper/Page/Contents/ScrollContent" index="0"]
margin_right = 428.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SectionKeyboardTitle" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 428.0
margin_bottom = 32.0
text = "commons.keyboard"

[node name="MouseSensibility" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="1" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 428.0
margin_bottom = 68.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/MouseSensibility/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/MouseSensibility/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 250.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "controls.mouse_sensitivity"

[node name="MouseSensibility" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/MouseSensibility/MarginContainer/FieldContainer" index="1" instance=ExtResource( 5 )]
margin_left = 254.0
margin_right = 420.0
margin_bottom = 24.0
key = "mouse_sensibility"
description = "controls.mouse_sensitivity_description"
max_value = 10.0
nb_of_step = 100
placeholder = ".5"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/MouseSensibility/MarginContainer/FieldContainer/MouseSensibility" index="2"]
script = ExtResource( 7 )

[node name="KeyboardBinding" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="2" instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 428.0
margin_bottom = 92.0
text = "rebind.keyboard"
align = 1
navigate_to = "KeyboardRebindPage"

[node name="SectionGamepadTitle" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="3" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 428.0
margin_bottom = 128.0
text = "commons.gamepad"

[node name="GamepadXAxis" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="4" instance=ExtResource( 3 )]
margin_top = 132.0
margin_right = 428.0
margin_bottom = 164.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadXAxis/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadXAxis/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 158.0
margin_bottom = 19.0
text = "controls.gamepad_x_axis"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamepadXAxis" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadXAxis/MarginContainer/FieldContainer" index="1" instance=ExtResource( 10 )]
margin_left = 162.0
margin_right = 420.0
margin_bottom = 24.0
key = "gamepad_x_axis"
description = "controls.gamepad_x_axis_description"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadXAxis/MarginContainer/FieldContainer/GamepadXAxis" index="4"]
script = ExtResource( 8 )

[node name="GamepadYAxis" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="5" instance=ExtResource( 3 )]
margin_top = 168.0
margin_right = 428.0
margin_bottom = 200.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadYAxis/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadYAxis/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 158.0
margin_bottom = 19.0
text = "controls.gamepad_y_axis"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamepadYAxis" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadYAxis/MarginContainer/FieldContainer" index="1" instance=ExtResource( 10 )]
margin_left = 162.0
margin_right = 420.0
margin_bottom = 24.0
key = "gamepad_y_axis"
description = "controls.gamepad_y_axis_description"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadYAxis/MarginContainer/FieldContainer/GamepadYAxis" index="4"]
script = ExtResource( 6 )

[node name="GamepadVibration" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="6" instance=ExtResource( 3 )]
margin_top = 204.0
margin_right = 428.0
margin_bottom = 236.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadVibration/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadVibration/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 226.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "controls.gamepad_vibration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamepadVibration" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadVibration/MarginContainer/FieldContainer" index="1" instance=ExtResource( 5 )]
margin_left = 230.0
margin_right = 420.0
margin_bottom = 24.0
key = "gamepad_vibration"
description = "controls.gamepad_vibration_description"
max_value = 1.0
nb_of_step = 20
percentage_mode = true
placeholder = "100%"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadVibration/MarginContainer/FieldContainer/GamepadVibration" index="2"]
script = ExtResource( 9 )

[node name="GamepadLayout" parent="Wrapper/Page/Contents/ScrollContent/VBoxContainer" index="7" instance=ExtResource( 2 )]
margin_top = 240.0
margin_right = 428.0
margin_bottom = 260.0
text = "controls.gamepad_layout"
align = 1
navigate_to = "GamepadLayoutSettingsPage"

[editable path="Wrapper/Page/Contents/ScrollContent/VBoxContainer/MouseSensibility"]
[editable path="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadXAxis"]
[editable path="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadYAxis"]
[editable path="Wrapper/Page/Contents/ScrollContent/VBoxContainer/GamepadVibration"]
