[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/UI/Settings/Updater/WindowModeUpdater.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Settings/Updater/VSyncUpdater.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Settings/Updater/ScreenResolutionUpdater.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Settings/Dialog/ConfirmFieldValueDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Settings/Fields/CheckboxField.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Settings/Fields/DropDownField.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/Settings/Filter/ResolutionFilter.gd" type="Script" id=9]

[node name="DisplaySettingsPage" instance=ExtResource( 6 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/VSync/MarginContainer/FieldContainer/Vsync")

[node name="Form" parent="." index="0"]
engine_file_section = "video"
section_title = "display.title"

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "commons.settings", "display.title" ]

[node name="BreachcrumbRoot" parent="Wrapper/Page/Breadcrumb" index="0"]
margin_right = 78.0
text = "Breadcrumb"

[node name="Contents" parent="Wrapper/Page" index="1"]
custom_constants/separation = 20

[node name="VSync" parent="Wrapper/Page/Contents" index="0" instance=ExtResource( 5 )]
margin_top = 9.0
margin_right = 440.0
margin_bottom = 41.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/VSync/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/VSync/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 85.0
margin_bottom = 19.0
text = "display.vsync"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vsync" parent="Wrapper/Page/Contents/VSync/MarginContainer/FieldContainer" index="1" instance=ExtResource( 7 )]
margin_left = 89.0
margin_right = 432.0
margin_bottom = 24.0
key = "use_vsync"
description = "display.vsync_description"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/VSync/MarginContainer/FieldContainer/Vsync" index="1"]
script = ExtResource( 2 )

[node name="WindowMode" parent="Wrapper/Page/Contents" index="1" instance=ExtResource( 5 )]
margin_top = 61.0
margin_right = 440.0
margin_bottom = 93.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/WindowMode/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/WindowMode/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 140.0
margin_bottom = 19.0
text = "display.window_mode"

[node name="WindowMode" parent="Wrapper/Page/Contents/WindowMode/MarginContainer/FieldContainer" index="1" instance=ExtResource( 8 )]
margin_left = 144.0
margin_right = 432.0
margin_bottom = 24.0
key = "window_mode"
description = "display.window_mode_description"
placeholder = "borderless"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/WindowMode/MarginContainer/FieldContainer/WindowMode" index="1"]
script = ExtResource( 1 )
confirmation_dialog_path = NodePath("../../../../../../../../ConfirmFieldValueDialogWindowMode")

[node name="Resolution" parent="Wrapper/Page/Contents" index="2" instance=ExtResource( 5 )]
margin_top = 113.0
margin_right = 440.0
margin_bottom = 145.0
focus_neighbour_bottom = NodePath("../../OptionsFooter/ApplySettingsButton")
focus_next = NodePath("../../OptionsFooter/ApplySettingsButton")

[node name="FieldContainer" parent="Wrapper/Page/Contents/Resolution/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/Resolution/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 163.0
margin_bottom = 19.0
text = "display.screen_resolution"

[node name="ScreenResolution" parent="Wrapper/Page/Contents/Resolution/MarginContainer/FieldContainer" index="1" instance=ExtResource( 8 )]
margin_left = 167.0
margin_right = 432.0
margin_bottom = 24.0
key = "screen_resolution"
description = "display.screen_resolution_description"
placeholder = "1920x1080 (16:9)"

[node name="Updater" type="Node" parent="Wrapper/Page/Contents/Resolution/MarginContainer/FieldContainer/ScreenResolution" index="1"]
script = ExtResource( 3 )
confirmation_dialog_path = NodePath("../../../../../../../../ConfirmFieldValueDialogScreenResolution")

[node name="Filter" type="Node" parent="Wrapper/Page/Contents/Resolution/MarginContainer/FieldContainer/ScreenResolution" index="6"]
script = ExtResource( 9 )

[node name="ConfirmFieldValueDialogWindowMode" parent="." index="2" instance=ExtResource( 4 )]
field_path = NodePath("../Wrapper/Page/Contents/WindowMode/MarginContainer/FieldContainer/WindowMode")

[node name="ConfirmFieldValueDialogScreenResolution" parent="." index="3" instance=ExtResource( 4 )]
field_path = NodePath("../Wrapper/Page/Contents/Resolution/MarginContainer/FieldContainer/ScreenResolution")

[editable path="Wrapper/Page/Contents/VSync"]
[editable path="Wrapper/Page/Contents/WindowMode"]
[editable path="Wrapper/Page/Contents/Resolution"]
