[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapField.tscn" type="PackedScene" id=4]

[node name="GamepadSettingsPage" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer/FieldContainer/GamepadMapField")

[node name="Form" parent="." index="0"]
engine_file_section = "gamepad_controls"

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "ui_options", "ui_controls", "ui_gamepad_mapping" ]

[node name="ScrollContainer" type="ScrollContainer" parent="Wrapper/Page/Contents" index="0"]
margin_right = 440.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="KeyMapTable" type="VBoxContainer" parent="Wrapper/Page/Contents/ScrollContainer" index="0"]
margin_right = 440.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveUp" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="0" instance=ExtResource( 3 )]
margin_right = 440.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer" index="0"]
margin_right = 436.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 214.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_move_up"
__meta__ = {
"_editor_description_": ""
}

[node name="GamepadMapField" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 218.0
margin_right = 432.0
margin_bottom = 22.0
action = "move_up"
placeholder = "left analog stick"

[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp"]
