[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Settings/Keymap/KeyMapField.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Commons/Scroll/ScrollContent.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Keymap/KeyMapListenerDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Form/KeyboardRebindForm.gd" type="Script" id=6]
[ext_resource path="res://src/UI/Settings/Dialog/RequiredFieldUnmapped.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Settings/Keymap/KeyboardRebindHelper.gd" type="Script" id=8]

[node name="KeyboardRebindPage" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveUp/MarginContainer/FieldContainer/MoveUp")

[node name="KeyboardRebindHelper" type="Node" parent="." index="0"]
script = ExtResource( 8 )

[node name="Form" parent="." index="1"]
script = ExtResource( 6 )
engine_file_section = "keyboard_and_mouse_bindind"
section_title = "commons.keyboard"

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "commons.settings", "rebind.keyboard" ]

[node name="Control" type="Control" parent="Wrapper/Page/Contents" index="0"]
margin_right = 440.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="Default" type="Label" parent="Wrapper/Page/Contents/Control" index="0"]
margin_left = 205.046
margin_top = 9.59673
margin_right = 325.046
margin_bottom = 23.5967
text = "controls.default"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alt" type="Label" parent="Wrapper/Page/Contents/Control" index="1"]
margin_left = 330.659
margin_top = 9.86558
margin_right = 422.659
margin_bottom = 23.8656
text = "controls.alt"
align = 1
valign = 1
uppercase = true

[node name="ScrollContent" parent="Wrapper/Page/Contents" index="1" instance=ExtResource( 4 )]
margin_top = 38.0

[node name="KeyMapTable" type="VBoxContainer" parent="Wrapper/Page/Contents/ScrollContent" index="0"]
margin_right = 428.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveUp" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="0" instance=ExtResource( 2 )]
margin_right = 428.0
margin_bottom = 32.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveUp/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveUp/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.move_up"
__meta__ = {
"_editor_description_": ""
}

[node name="MoveUp" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveUp/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "move_up"
description = "input.move_up_description"
alt_placeholder = "UP"
placeholder = "W"

[node name="MoveDown" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="1" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 428.0
margin_bottom = 68.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveDown/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveDown/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
mouse_filter = 1
size_flags_horizontal = 3
text = "input.move_down"

[node name="MoveDown" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveDown/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "move_down"
description = "input.move_down_description"
alt_placeholder = "DOWN"
placeholder = "S"

[node name="MoveRight" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="2" instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 428.0
margin_bottom = 104.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveRight/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveRight/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.move_left"

[node name="MoveLeft" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveRight/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "move_left"
description = "input.move_left_description"
alt_placeholder = "LEFT"
placeholder = "A"

[node name="MoveLeft" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="3" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 428.0
margin_bottom = 140.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveLeft/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveLeft/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.move_right"

[node name="MoveRight" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveLeft/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "move_right"
description = "input.move_right_description"
alt_placeholder = "RIGHT"
placeholder = "D"

[node name="Run" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="4" instance=ExtResource( 2 )]
margin_top = 144.0
margin_right = 428.0
margin_bottom = 176.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Run/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Run/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.run"

[node name="Run" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Run/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "run"
description = "input.run_description"
alt_placeholder = "_"
placeholder = "shift"

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="5" instance=ExtResource( 2 )]
margin_top = 180.0
margin_right = 428.0
margin_bottom = 212.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Jump/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Jump/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.jump"

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Jump/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "jump"
description = "input.jump_description"
alt_placeholder = "_"
placeholder = "SPACE"

[node name="Attack" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="6" instance=ExtResource( 2 )]
margin_top = 216.0
margin_right = 428.0
margin_bottom = 248.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Attack/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Attack/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.attack"

[node name="Attack" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Attack/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "attack"
description = "input.attack_description"
alt_placeholder = "_"
placeholder = "left mouse button"

[node name="Block" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="7" instance=ExtResource( 2 )]
margin_top = 252.0
margin_right = 428.0
margin_bottom = 284.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Block/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Block/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.block"

[node name="Block" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Block/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "block"
description = "input.block_description"
alt_placeholder = "_"
placeholder = "right mouse button"

[node name="Evade" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="8" instance=ExtResource( 2 )]
margin_top = 288.0
margin_right = 428.0
margin_bottom = 320.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Evade/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Evade/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.evade"

[node name="Evade" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Evade/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "evade"
description = "input.evade_description"
alt_placeholder = ""
placeholder = "ctrl"

[node name="Inventory" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="9" instance=ExtResource( 2 )]
margin_top = 324.0
margin_right = 428.0
margin_bottom = 356.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Inventory/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Inventory/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.inventory"

[node name="Inventory" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Inventory/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "inventory"
description = "input.inventory_description"
alt_placeholder = "i"
placeholder = "tab"

[node name="Slot1" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="10" instance=ExtResource( 2 )]
margin_top = 360.0
margin_right = 428.0
margin_bottom = 392.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot1/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot1/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.slot_1"

[node name="Slot1" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot1/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "slot_1"
description = "input.slot_1_description"
required = false
alt_placeholder = ""
placeholder = "1"

[node name="Slot2" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="11" instance=ExtResource( 2 )]
margin_top = 396.0
margin_right = 428.0
margin_bottom = 428.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot2/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot2/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.slot_2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot2/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "slot_2"
description = "input.slot_2_description"
required = false
alt_placeholder = "_"
placeholder = "2"

[node name="Slot3" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="12" instance=ExtResource( 2 )]
margin_top = 432.0
margin_right = 428.0
margin_bottom = 464.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot3/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot3/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.slot_3"

[node name="Slot3" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot3/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "slot_3"
description = "input.slot_3_description"
required = false
alt_placeholder = "_"
placeholder = "3"

[node name="Slot4" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable" index="13" instance=ExtResource( 2 )]
margin_top = 468.0
margin_right = 428.0
margin_bottom = 500.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot4/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot4/MarginContainer/FieldContainer" index="0"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "input.slot_4"

[node name="Slot4" parent="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot4/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 24.0
action = "slot_4"
description = "input.slot_4_description"
required = false
alt_placeholder = "_"
placeholder = "4"

[node name="KeyMapListenerDialog" parent="." index="3" instance=ExtResource( 5 )]

[node name="RequiredFieldUnmapped" parent="." index="4" instance=ExtResource( 7 )]

[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveUp"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveDown"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveRight"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/MoveLeft"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Run"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Jump"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Attack"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Block"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Evade"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Inventory"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot1"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot2"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot3"]
[editable path="Wrapper/Page/Contents/ScrollContent/KeyMapTable/Slot4"]
