[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Settings/Keymap/KeyMapField.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Settings/Keymap/KeyMapTable.gd" type="Script" id=4]
[ext_resource path="res://src/UI/Settings/Keymap/KeyMapListenerDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Form/KeyboardRebindForm.gd" type="Script" id=6]
[ext_resource path="res://src/UI/Commons/Dialog/RequiredFieldUnmapped.tscn" type="PackedScene" id=7]

[node name="KeyboardRebindPage" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer/FieldContainer/MoveUp")

[node name="Form" parent="." index="0"]
script = ExtResource( 6 )
engine_file_section = "keyboard_and_mouse_bindind"

[node name="KeyMapListenerDialog" parent="Form" index="0" instance=ExtResource( 5 )]

[node name="RequiredFieldUnmapped" parent="Form" index="1" instance=ExtResource( 7 )]

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "ui_options", "ui_keyboard_mapping" ]

[node name="Control" type="Control" parent="Wrapper/Page/Contents" index="0"]
margin_right = 440.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="Default" type="Label" parent="Wrapper/Page/Contents/Control" index="0"]
margin_left = 205.046
margin_top = 9.59673
margin_right = 325.046
margin_bottom = 23.5967
text = "ui_controls_default"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alt" type="Label" parent="Wrapper/Page/Contents/Control" index="1"]
margin_left = 330.659
margin_top = 9.86558
margin_right = 422.659
margin_bottom = 23.8656
text = "ui_controls_alt"
align = 1
valign = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="Wrapper/Page/Contents" index="1"]
margin_top = 42.0
margin_right = 440.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="KeyMapTable" type="VBoxContainer" parent="Wrapper/Page/Contents/ScrollContainer" index="0"]
margin_right = 428.0
margin_bottom = 334.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="MoveUp" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="0" instance=ExtResource( 2 )]
margin_right = 428.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_move_up"
__meta__ = {
"_editor_description_": ""
}

[node name="MoveUp" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "move_up"
alt_placeholder = "UP"
placeholder = "W"

[node name="MoveDown" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="1" instance=ExtResource( 2 )]
margin_top = 26.0
margin_right = 428.0
margin_bottom = 48.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveDown/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveDown/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
mouse_filter = 1
size_flags_horizontal = 3
text = "input_move_down"

[node name="MoveDown" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveDown/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "move_down"
alt_placeholder = "DOWN"
placeholder = "S"

[node name="MoveRight" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="2" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 428.0
margin_bottom = 74.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveRight/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveRight/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_move_left"

[node name="MoveLeft" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveRight/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "move_left"
alt_placeholder = "LEFT"
placeholder = "A"

[node name="MoveLeft" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="3" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 428.0
margin_bottom = 100.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveLeft/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveLeft/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_move_right"

[node name="MoveRight" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveLeft/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "move_right"
alt_placeholder = "RIGHT"
placeholder = "D"

[node name="Run" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="4" instance=ExtResource( 2 )]
margin_top = 104.0
margin_right = 428.0
margin_bottom = 126.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Run/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Run/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_run"

[node name="Run" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Run/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "run"
alt_placeholder = "_"
placeholder = "shift"

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="5" instance=ExtResource( 2 )]
margin_top = 130.0
margin_right = 428.0
margin_bottom = 152.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Jump/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Jump/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_jump"

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Jump/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "jump"
alt_placeholder = "_"
placeholder = "SPACE"

[node name="Attack" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="6" instance=ExtResource( 2 )]
margin_top = 156.0
margin_right = 428.0
margin_bottom = 178.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Attack/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Attack/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_attack"

[node name="Attack" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Attack/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "attack"
alt_placeholder = "_"
placeholder = "left mouse button"

[node name="Evade" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="7" instance=ExtResource( 2 )]
margin_top = 182.0
margin_right = 428.0
margin_bottom = 204.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Evade/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Evade/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_evade"

[node name="Evade" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Evade/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "evade"
alt_placeholder = ""
placeholder = "ctrl"

[node name="Inventory" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="8" instance=ExtResource( 2 )]
margin_top = 208.0
margin_right = 428.0
margin_bottom = 230.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Inventory/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Inventory/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_inventory"

[node name="Inventory" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Inventory/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "inventory"
alt_placeholder = "i"
placeholder = "tab"

[node name="Slot1" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="9" instance=ExtResource( 2 )]
margin_top = 234.0
margin_right = 428.0
margin_bottom = 256.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot1/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot1/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_slot_1"

[node name="Slot1" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot1/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "slot_1"
required = false
alt_placeholder = ""
placeholder = "1"

[node name="Slot2" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="10" instance=ExtResource( 2 )]
margin_top = 260.0
margin_right = 428.0
margin_bottom = 282.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot2/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot2/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_slot_2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot2/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "slot_2"
required = false
alt_placeholder = "_"
placeholder = "2"

[node name="Slot3" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="11" instance=ExtResource( 2 )]
margin_top = 286.0
margin_right = 428.0
margin_bottom = 308.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot3/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot3/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_slot_3"

[node name="Slot3" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot3/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "slot_3"
required = false
alt_placeholder = "_"
placeholder = "3"

[node name="Slot4" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable" index="12" instance=ExtResource( 2 )]
margin_top = 312.0
margin_right = 428.0
margin_bottom = 334.0

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot4/MarginContainer" index="0"]
margin_right = 424.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot4/MarginContainer/FieldContainer" index="0"]
margin_top = 4.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "input_slot_4"

[node name="Slot4" parent="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot4/MarginContainer/FieldContainer" index="1" instance=ExtResource( 3 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 22.0
action = "slot_4"
required = false
alt_placeholder = "_"
placeholder = "4"

[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveUp"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveDown"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveRight"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/MoveLeft"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Run"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Jump"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Attack"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Evade"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Inventory"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot1"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot2"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot3"]
[editable path="Wrapper/Page/Contents/ScrollContainer/KeyMapTable/Slot4"]
